Repository: mohizzatulhaqi/nutri_ai
Catalog: lib/src/core/localization/l10n/app_*.arb
Languages: id

# analysisPageTitle
source: NutriAI Food Analyzer
id: Penganalisis Makanan NutriAI

# analysisPageDescription
source: Take a photo or upload an image of your food to get detailed nutritional analysis
id: Ambil foto atau unggah gambar makanan Anda untuk mendapatkan analisis nutrisi terperinci

# analysisPageTakePhoto
source: Take a Photo
id: Ambil Foto

# analysisPageChooseFromGallery
source: Choose from Gallery
id: Pilih dari Galeri

# analysisPageAnalyzing
source: Analyzing your food...
id: Menganalisis makanan Anda...

# analysisPageAnalyzingDescription
source: Our AI is identifying ingredients and calculating nutrition facts
id: AI kami sedang mengidentifikasi bahan dan menghitung fakta nutrisi

# analysisPageRecommendation
source: Recommendation
id: Rekomendasi

# analysisPageReason
source: Reason
id: Alasan

# analysisPageMacronutrients
source: Macronutrients
id: Makronutrien

# analysisPageCalories
source: Calories
id: Kalori

# analysisPageCarbohydrates
source: Carbohydrates
id: Karbohidrat

# analysisPageFat
source: Fat
id: Lemak

# analysisPageVitamins
source: Micronutrients
id: Mikronutrien

# analysisPageIngredients
source: Ingredients
id: Bahan-bahan

# errorDialogTitle
source: An Error Occurred
id: Terjadi Kesalahan

# errorDialogTryAgain
source: Try Again
id: Coba Lagi

# historyPageTitle
source: History
id: Riwayat

# historyPageNoHistory
source: No history yet.
id: Belum ada riwayat.

# wikifoodPageSearchHint
source: Enter your food preference (e.g., diabetes friendly)
id: Masukkan preferensi makanan Anda (misalnya, ramah diabetes)

# wikifoodPageSearch
source: Search
id: Cari

# wikifoodPageInitial
source: Enter a preference and search for recommendations.
id: Masukkan preferensi dan cari rekomendasi.

# wikifoodPageDescription
source: Discover personalized food recommendations based on your preferences and health needs.
id: Temukan rekomendasi makanan yang dipersonalisasi berdasarkan preferensi dan kebutuhan kesehatan Anda.

# wikifoodPageSearchPlaceholder
source: Search for foods and get personalized recommendations
id: Cari makanan dan dapatkan rekomendasi yang dipersonalisasi

# wikifoodPageSearching
source: Finding recommendations...
id: Mencari rekomendasi...

# wikifoodPageCaloriesUnit
source: kcal
id: kkal

# wikifoodPageErrorMessage
source: Oops! Something went wrong
id: Ups! Terjadi kesalahan

# homePageAnalyzer
source: Analyzer
id: Penganalisis

# homePageHistory
source: History
id: Riwayat
